╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          🎬 WebM 转 MP4 转换器 - 快速开始                    ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✅ 服务器已启动！

📍 立即使用（推荐）:

   http://localhost:3000/index-browser.html

   特点：
   • 无需安装 FFmpeg
   • 完全在浏览器中处理
   • 隐私安全
   • 支持最大 500MB 文件

📍 或访问主页选择版本:

   http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

使用步骤：

1. 在浏览器中打开上面的链接
2. 拖放或选择 WebM 文件
3. 点击"开始转换"
4. 等待转换完成
5. 下载 MP4 文件

就这么简单！🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

注意：首次使用浏览器版会自动下载转换工具（约 30MB）

